PORT=3001
URLMONGO = mongodb://127.0.0.1:27017/xpertgroup

JWTSECRET = esteesmitokenxd123@gglol

API_KEY = live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
URL_IMG = https://api.thecatapi.com/v1/images/
URL_CATS = https://api.thecatapi.com/v1/breeds/